# Nought

./: .gitignore  LICENSE.adoc  README.adoc  build.gradle  settings.gradle
docs/: Nought.uml  nought-docs.adoc  nought-spec.adoc  plex.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hu/kszi2/nought/core/: BadTodoOperation.java  Todo.java  TodoBuilder.java  TodoStore.java
src/main/java/hu/kszi2/nought/gui/: ColoredCellRenderer.java  CompoundInputVerifier.java  DateInputVerifier.java  DateTimeIntegrityVerifier.java  FeedbackTextInputVerifier.java  FieldUpdateListener.java  GridBagConstraintBuilder.java  MainFrame.java  NewTodoDialog.java  Nought.java  RootTodoNode.java  TimeInputVerifier.java  TodoNode.java  TodoTree.java  TreeModificationListener.java
src/main/java/hu/kszi2/nought/io/: TodoExporter.java  TodoImporter.java  TodoXMLExporter.java  TodoXMLImporter.java
src/main/java/hu/kszi2/nought/io/xml/: ElementHandler.java  TextCallback.java
src/main/resources/: nought.xsd  test.xml
src/test/java/hu/kszi2/nought/core/: TodoConstructionTest.java  TodoStoreTests.java  TodoTests.java
src/test/java/hu/kszi2/nought/gui/: ColoredCellRendererTest.java  CompoundInputVerifierTest.java  DateInputVerifierTest.java  DateTimeIntegrityVerifierTest.java  FieldUpdateListenerTest.java  RootTodoNodeTest.java  TimeInputVerifierTest.java  TodoNodeTest.java  TodoTreeTest.java  TreeModificationListenerTest.java
src/test/java/hu/kszi2/nought/io/: TodoXMLExportTests.java  TodoXMLImportTests.java  TodoXMLTests.java
